<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
          
            background-color: rgb(237, 231, 231);
        }
        div{
            width:600px;
            height: 600px;
            background-color: white;
            position: relative;
        }
        p{
            width: 100px;
            height: 100px;
            background-color: orangered;
            color: white;
            align-content: end;
             text-align: center;
             position: absolute;
            left: 250px;
            top:250px
             
             
            
            
        }
    </style>
</head>
<body>
    <div>
        <p>Orange</p>
    </div>
   
</body>
</html>