<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
   
  <style>
    .container{
   display:flex;
   flex-wrap: wrap;
    border:10px solid rgb(241, 241, 75);
    
}
.container  div{
    width:25%;
    font-size: 100px;
    text-align: center;
    color: white;
}


#item1{
    background-color: green;
   
}
#item2{
    background-color: yellow;
    
}
#item3{
    background-color: purple;
   
}
#item4{
    background-color: gray;
    
}
#item5{
    background-color: blue;
    
}
#item6{
    background-color: orange;
    
}
#item7{
    background-color: pink;
   
}
#item8{
    background-color:red;
    
}
#item9{
    background-color: brown;
    
}
#item10{
    background-color: rgb(53, 208, 225);
    
}
  </style>
</head>
<body>
    <div class="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4" >4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
        <div id="item7">7</div>
        <div id="item8" >8</div>
        <div id="item9" >9</div>
        <div id="item10" >10</div>
    </div>
</body>
</html>