<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #5</title>
    <style>
        body{
            background-color:antiquewhite;

            
        }
        div{
           width:900px ;
           margin-bottom: 20px;
        }
        .class1{
            border: 1px solid black;
            background-color: white;
        }
        .class1 span{
            background-color: orange;
        }
        .class2{
            border: 1px dashed black ;
            background-color: white;
           
        }
        .class2 p{
            border: 1px dashed red ;
            margin: 10px;
           
           
        }
        .class3{
            border: 1px solid black;
            color:blueviolet;
        }

    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <div class="class1">
    <h2>Heading Num. 2</h2>
    <p>Lorem <span>ipsum</span> dolor sit amet, consectetur adipiscing elit. Proin
     lacinia lorem eu porttitor luctus. Sed ac mauris vitae arcu consectetur 
     tempor sed congue felis. Vivamus posuere scelerisque dapibus.
    Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor
     volutpat ullamcorper at sed risus. Nunc sollicitudin bibendum varius.
     Donec laoreet gravida metus. Fusce porta consequat augue, eget fermentum
     lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. 
     Etiam eu maximus<span> ipsum </span>Morbi ut venenatis mauris. Etiam vehicula nisl neque, 
     fringilla pellentesque dui consequat<mark >quis</mark>  Nunc feugiat, massa non dapibus blandit,
      tellus diam gravida nisl, eu varius leo quam nec leo. Nune fermentum mauris
       viverra purus elementum, at bibendum dui fringilla.
    Nam ac lacus a leo iaculis pellentesque rhoncus sed quam.</p>
    </div>
    <div class="class2">
    <h2>Heading Num. 2</h2>
    <p>Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat
    interdum pretium eget sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metus
    posuere vestibulum. Proin posuere tincidunt ipsum ut aliquam. Aenean lacinia
    urna mauris, quis volutpat nulla blandit et. Nam placerat porta ornare.
    Nunc pretium elit et leo blandit, consectetur pretium sapien porttitor.
    Aenean consectetur malesuada enim, eget fringilla dolor efficitur id.
    Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis.
    Pellentesque eu misi pharetra felis aliquam scelerisque.
    Aliquam ac mattis neque. Ut fermentum feugiat dolor</p>
    </div> 
    <div class="class3"> 
    <h2>Heading Num. 2</h2>
    <p>Etiam in ex <mark>quis </mark>  eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare
    nibh. lectus, nec blandit justo efficitur in. Morbi et porta erat,<mark>quis </mark> tristique lorem.
    Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis. Pellentesque habitant
    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus
    vestibulum non augue scelerisque tincidunt. Vivamus dictum luctus neque, sed
     scelerisque quam faucibus vitae.</p>
    </div> 
</body>
</html>